<!DOCTYPE html>
<html>

<head>
    <title>Dogs!!! - My paradise!</title>
</head>

<body>
    <h1>Dog</h1>
    <!--This is just a comment!-->
    <img src="pictures/Luna1.jpg" width="200px" alt="my pet dog, Luna">

    <div>
        <hr>
        <a href="about.html">Meeru</a><br>
    </div>
    <p>The <b>dog</b> (Canis familiaris when considered a distinct <a
            href="https://en.wikipedia.org/wiki/Species">species</a> or Canis lupus familiaris when considered a
        subspecies of the wolf)[5] is a domesticated carnivore of the family Canidae. It is part of the wolf-like
        canids,[6] and is the most widely abundant terrestrial carnivore.[7][8][9][10][11] The dog and the extant gray
        wolf are sister taxa as modern wolves are not closely related to the wolves that were first
        domesticated,[12][13][14] which implies that the direct ancestor of the dog is extinct.[15] The dog was the
        first species to be domesticated,[14][16] and has been selectively bred over millennia for various behaviors,
        sensory capabilities, and physical attributes.[17]</p>
    <p>Their long association with humans has led dogs to be uniquely attuned to human behavior,[18] and they can thrive
        on a starch-rich diet that would be inadequate for other canids.[19] Dogs vary widely in shape, size, and
        colors.[20] They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting
        police and military, companionship, and, more recently, aiding disabled people, and therapeutic roles. This
        influence on human society has given them the sobriquet of "man's best friend."</p>
    <h2>Lab</h2>
    <p>Their long association with humans has led dogs to be uniquely attuned to human behavior,[18] and they can thrive
        on a starch-rich diet that would be inadequate for other canids.[19] Dogs vary widely in shape, size, and
        colors.[20] They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting
        police and military, companionship, and, more recently, aiding disabled people, and therapeutic roles. This
        influence on human society has given them the sobriquet of "man's best friend."</p>

    <h3>Golden</h3>
    <p>Their long association with humans has led dogs to be uniquely attuned to human behavior,[18] and they can thrive
        on a starch-rich diet that would be inadequate for other canids.[19] Dogs vary widely in shape, size, and
        colors.[20] They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting
        police and military, companionship, and, more recently, aiding disabled people, and therapeutic roles. This
        influence on human society has given them the sobriquet of "man's best friend."</p>

    <h4>Indie</h4>
    <p>Their long association with humans has led dogs to be uniquely attuned to human behavior,[18] and they can thrive
        on a starch-rich diet that would be inadequate for other canids.[19] Dogs vary widely in shape, size, and
        colors.[20] They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting
        police and military, companionship, and, more recently, aiding disabled people, and therapeutic roles. This
        influence on human society has given them the sobriquet of "man's best friend."</p>

    <h5>Husky</h5>
    <p>Their long association with humans has led dogs to be uniquely attuned to human behavior,[18] and they can thrive
        on a starch-rich diet that would be inadequate for other canids.[19] Dogs vary widely in shape, size, and
        colors.[20] They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting
        police and military, companionship, and, more recently, aiding disabled people, and therapeutic roles. This
        influence on human society has given them the sobriquet of "man's best friend."</p>

    <h6>Pom</h6>
    <p>Their long association with humans has led dogs to be uniquely attuned to human behavior,[18] and they can thrive
        on a starch-rich diet that would be inadequate for other canids.[19] Dogs vary widely in shape, size, and
        colors.[20] They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting
        police and military, companionship, and, more recently, aiding disabled people, and therapeutic roles. This
        influence on human society has given them the sobriquet of "man's best friend."</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, asperiores optio aliquid vitae quas ratione vero
        esse nostrum. Magni nisi veritatis corporis molestiae excepturi unde saepe suscipit, repudiandae distinctio
        obcaecati.</p>

    <h2>Breeds</h2>
    <ul>
        <li>Lab</li>
        <li>Husky</li>
        <li>Golden</li>
        <li>Indie</li>

    </ul>
    <h2>My Dogs</h2>
    <ol>
        <li>Punjabi House girls</li>
        <ul>
            <li>Luna</li>
            <li>Halo</li>
        </ul>
        <li>Babusapalya Girls</li>
        <ul>
            <li>Cosmo</li>
            <li>Misty</li>
        </ul>
        <li>Other Boys</li>
        <ul>
            <li>Onyx</li>
            <li>Kaiser</li>

        </ul>

    </ol>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Collage_of_Nine_Dogs.jpg/600px-Collage_of_Nine_Dogs.jpg"
        alt="dogs images">
    <h4>Creator</h4>
    <a href="about.html">Meeru</a><br>
    <a href="https://en.wikipedia.org/wiki/Dog">Reference: Wikipedia</a>
    <hr>
    I like H<sub>2</sub>O &OElig;
    <br>
    <sup>Richy is</sup> <sub>a DOG!</sub><sup>Richy is</sup> <sub>a DOG!</sub><sup>Richy is</sup> <sub>a
        DOG!</sub><sup>Richy is</sup> <sub>a DOG!</sub>
</body>

</html>